 ________||"(( <3 )) Jhut3 Wad0 M3wh Hum Kisi Kw Aiise Piis Gy3. (( 8-) ))"_________ Durd Mewh Bhii MusKuRana Siikh Gy3 ''   "______||"_(( > #A4R4v__Own______Twbawhii :p <3 =D <3 ]]_ <3
 ________||"(( <(") )) Hum Ter3 Lgt3 To Kuch Bhii N0ii . (( 8-) ))"_________ '' Mwgwr Diil M3wra  Naw Jaanw Kyu Tere Liiye Udas Rahta hx "______||"_(( > #___Awrav__Own______Twbawhii <3 <3 :p <3 =D <3 ]]_ <3
________||"(( <3 )) Kwbhii Mukhliis To Kwbhii Munafiiq Hx. (( 8-) ))"_________ '' Ye Mwtlwbii Log Mahol Ke Mutabiiq Hx  "______||"_(( > #Awr4v__Own______Twbawhii :p <3 =D <3 ]]_ <3
________||"(( <3 )) Tumn3 Kwbhii Naw Samjhaw Naw Samjhnaw Chaha. (( 8-) ))"_________ '' M3wh Chahtaw Hii Kyaw Thaw Tumsw Tumharw Siiwa  "______||"_(( > #Awrav__Own______Twbawhii :p <3 =D <3 ]]_ <3
🐧😀🐧😀🐧😀🐧😀🐧😀🐧😀🐧😀🐧😀🐧😀🐧😀🐧😀🐧😀🐧😀🐧😀🐧😀🐧😀🐧😀🐧😀🐧😀🐧😀🐧😀🐧😀🐧😀🐧😀🐧😀🐧😀🐧😀🐧😀🐧😀🐧😀 😀🐧😀🐧😀🐧😀🐧😀🐧😀🐧😀🐧😀🐧😀🐧😀🐧😀🐧😀🐧😀🐧😀🐧😀🐧😀🐧😀🐧😀=]] #𝐀𝟒𝐑𝟒𝐕 𝐇𝟑𝐑𝟑
AARAV HERE =]]: (^^) _ <3 _-,-_ :V _-,-_ 🐧 _-,-_ ❤ _-,-_ !-- 😃 _-,-_ 😈 _-,-_ 🐧 _-,-_ -\-- :V _-,-_ ❤ _-,-_ 😈 _-,-_ 😃 _-,-_ --|<.! -- ❤ _-,-_ 🐧 _-,-_ :V _-,-_ ❤ _-,-_ -6-- 😃 _-,-_ 😈 _-,-_ :V _-,-_ -!!-- ❤ _-,-_ 🐧 _-,-_ 😃 _-,-_ ❤ _-,-_--|<.3-- 😈 _-,-_ :V _-,-_ ❤ _-,-_ :3 ❤ | (Y) | (Y)|<ll   | (_=_) T__H_3 L3G3ND__BOII^---]]| 😈❤[ {{{^#💋_A4R4V__09____F1R3 ____}} (Y) :V 😈
 =]]: ￼<3 || <<<< #>>> || ￼3:) || ‹‹‹ ••• > || ￼8| || ••  || ￼(^^^) || <<< ••• (Y). (^^^) <b>   || •••||  <3  ^⁠_⁠^:⁠-⁠)(⁠*⁠_⁠*⁠)^⁠_⁠_⁠_⁠_⁠_⁠_⁠_⁠_⁠_⁠^<V  TH3 UNBEATABLE LEGEND BOIII ON FIRE
🧡_______✨🍒 ||-  [[ 🌎 ]] [[❤️ ]]-|| 🧡 (Y) ____दुआ '-,-' है '-,-' हमारी '-,-' तेरी '-,-' जिंदगी '-,-' मे '-,-' कोई '-,-' गम '-,-' ना '-,जी रहे[[#अगर__इस__गम__की__बजह__हम__है__ ]]&&\ "-[✨]•|•___||•♡• (Y)  ♡• || •___'🍁|~' तो '-,-' कसम '-,-' से '-,-' दुनिया '-,-' मे '-,-' हम '-,-' ना '-,-' रहे 🥲❤️ "-[✨]•|•___||•♡• (Y) ❤️ ____TH3 L3G3ND BOII A4R4V DON H3R3__👻🧡 [[(## <3 :-0 (Y) (^^^) =D <3 (^^^) ] <3 <3
3:) __________ <3 Kitabein Bhi Bilkul Meri Tarah Hain O:)     ,  Alfaz Se Bharpur Magar Khamosh =) )  ___________ <3    ~{{ 3:) (^^^) O:) #Unbeatable__Legend__A4R4V__Here ❤️<(")  (y)   <3 }}~ <3
🩵]]_<3 (^^) •||• (Y) 0:) <3 (^^) •||• (Y) 0:) <3 (^^) •||• (Y) 0:) <3 (^^) •||• (Y) 0:) <3 (^^) •||• (Y) 0:) <3 (^^) •||• (Y) 0:) <3 (^^) •||• (Y) 0:) <3 (^^) •||• (Y) 0:) <3 (^^) •||• (Y) 0:) <3 (^^) •||• (Y) 0:) <3 (^^) •||• (Y) 0:) <3 (^^) •||• (Y) 0:) <3 (^^)𝐀𝟒𝐑𝟒𝐕 𝐇𝐑𝐑𝐄_𝐇𝐄𝐑𝐄🩷 🩷}}
<h><b>O:) O:) O:) O:) O:) O:) O:) O:)  O:) O:) O:) O:) O:) O:) O:) O:) O:) O:) O:) O:) O:) O:) O:) O:) O:) O:) O:) O:) O:) O:) O:) O:) O:) O:) O:) O:) O:) O:) O:) O:) O:) # LEGEND BOI  A4R4V  INSIDE
🐬🌍__&&___  :--)( <3 --)) ((-- (Y) --)):::((-- <3 --)):::((-- (Y) --)):::((-- <3 --)):::((-- (Y) --)):::((-- <3 --))::((-- (Y) --)):::((-- <3 --)):::((-- (Y) --)):::((-- <3 --)):::((-- (Y) --)):::((-- <3 --)):::((-- (Y) --)):::((-- <3 --)):::((-- (Y) --)):::((-- <3 --)):::((-- (Y) --)):::((-- <3 --)):::((-- (Y) --)):::((-- <3 --)):::((-- (Y) --)):::((-- <3   --)):::((-- (Y) --)):::((-- <3 --)):::((-- (Y) --)):::((-- <3 --)):::((-- (Y) [  --)):::(( 𝐓𝐇𝟑 𝐔𝐍𝐁𝐄𝐀𝐓𝐀𝐁𝐋𝟑 𝐋𝐎𝐀𝐃𝐄𝐑𝐁𝐀𝐙 𝐀𝐀𝐑𝐀𝐕 𝐇𝟑𝐑𝟑 3
[[ T"H"3 :⁠-⁠) :⁠-⁠O __ (⁠^⁠^⁠)  :⁠'⁠( U"N"S"T"0"P"9"B"L"3 8-⁠) :P <(") 3:) !R! o.O __ :)  F"U"C"K"3"R :* (Y) ;3 B"O"Y ° =) o⁠:⁠-⁠) __ :) O"iix_ :⁠-⁠[  #A9R9V _  :)  ]-: B-) : 0"W"N"F"I"R"3 ; <\3' }⁠:⁠‑⁠) :D 8| ]]} :
(Y) ________________ <3 Woh Muskan Thi Kahin Kho Gayi  *:        Aur Main Jazbat Tha Kahin Bikhar Gaya. =) )   ___________ <3    ~{{ 3:) (^^^) O:) #Unbeatable__Legend__A4R4V__Here ❤️<(")  (y)   <3 }}~ <3 🐧
